spring.application.name=sample

server.port=19090

# ?? ?? ??
# ??????? ?? ??? ?? ???? ??? ???? ???? ??
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
# ?? ????? ??? ? ??? ???? ???? ??? ??
# COUNT_BASED: ??? N?? ?? ??? ???? ??? ??
# TIME_BASED: ??? N? ??? ?? ??? ???? ??? ??
# ???? ???? ??? ?? ? ??(COUNT_BASED)?? ??
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
# ???? ???? ??? ??
# COUNT_BASED? ??: ?? N?? ??? ??
# TIME_BASED? ??: ?? N? ??? ??? ??
# ???? ???? ??? 5?? ??? ??
resilience4j.circuitbreaker.configs.default.sliding-window-size=5
# ?? ????? ???? ?? ??? ???? ?? ?? 5? ??
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
# ?? ??? ??? ? ???(100%)? ???? ?? ????? ??
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=100
# ?? ??? ?? ??(???)??, 60? ?? ??? ?? ??? ??
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold.seconds=60
# ???? ? ???(50%)? ???? ?? ????? ??
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
# ?? ????? Half-open ???? ???? ?? ?? ?? 3?? ??
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
# ?? ????? Open ???? Half-open ??? ???? ?? ???? ??
# Open ???? Half-open ??? ???? ?? ???? ??? 20?? ??
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state.seconds=20

management.endpoints.web.exposure.include=prometheus
management.appoptics.metrics.export.enabled=true